# Assignment1loginFlowUsingSelenium

./: .project  README.md  pom.xml
src/main/java/com/Config/com/: ConfigReader.java
src/main/java/com/DataProvider/com/: LoginDataProvider.java
src/main/java/com/DriverManager/com/: DriverManager.java
src/main/java/com/pages/com/: LoginPage.java
src/main/java/com/utils/com/: LoggerForLog4j.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/com/BaseClass/com/: BaseTest.java
src/test/java/com/testClasses/com/: LoginTest.java
src/test/resources/: config.properties  log4j.properties
suit/testNG/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Automation Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testClasses.com.LoginTest.xml
